<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 6 - Latihan 1</title>
    <style>
        .kotak {
            width: 100px;
            height: 100px;
            font-size: 30px;
            font-family: Arial;
            color:white;
            text-align: center;
            line-height: 100px;
        }
        .kotak.satu {
            background-color: plum;
        }
        .kotak.dua {
            background-color: pink;
            position: absolute;
            bottom: 0px;
            right:0px;
        }
        .kotak.tiga {
            background-color: burlywood;
        }
        .pembungkus {
        width: 300px;
        height: 300px;
        border: 8px solid rgb(146, 143, 242);
        margin: 30px auto;
        position: relative;
        } 
    </style>
</head>
<body>
    <ul>
        <li><a href="">Link 1</a></li>
        <li><a href="">Link 2</a></li>
        <li><a href="">Link 3</a></li>
        <li><a href="">Link 4</a></li>
        <li><a href="">Link 5</a></li>
    </ul>
    <div class="pembungkus">
    <div class="kotak satu">1</div>
    <div class="kotak dua">2</div>
    <div class="kotak tiga">3</div>
</body>
</html>