* {
 margin: 0px;
 padding: 0px;
}


body {
 background-color: #ddd;
 font-size: 18px;
 font-family: 'Oswald',Arial, Helvetica, sans-serif;
 margin: 50px;
}

/* Header */
.header {
    display: grid;
    grid-template-areas: 
     'hero hero features-1'
     'hero hero features-2';
}

.hero {
    grid-area: hero;
    height: 400px;
    background-image: url(hero.jpg);
    background-size: cover;
    background-position: center;
    padding: 50px;
}

.hero > * {
    display: none;
}

.features {
    display: grid;
    /* justify-content: center;
    align-content: center; */
    place-content: center;
}

.features-1 {
    grid-area: features-1;
    background-image: url(img1.jpg);
    background-size: cover;
    background-position: center;
    color: white;
}

.features-2{
    grid-area: features-2;
    background-image: url(img2.jpg);
    background-size: cover;
    background-position: center;
    color: white;
}

.features .price {
    font-size: 3em;
    font-weight: 200;
}


/* Navigation */
.menu {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center; 
    width: 180%;
}

.menu .brand {
    font-size: 1.3em;
    color: #333;
}

.menu ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
}

.menu a {
    display: block;
    background-color: blueviolet;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    font-size: 0.9em;
}